DB_HOST=localhost
DB_PORT=5432
DB_NAME=travel_website
DB_USER=postgres
DB_PASSWORD=123

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=17f5809085277101d2bcd8d6633b62d24eb6e4f97f2c3e556c5b0b6d4c8a72dc357fd76c5a5a7f9d11bafd72c1c5034325cc571c43385e5c5305217df9cbf846
JWT_REFRESH_SECRET=08c6c2c1542b5318a40e389f8a0ed8487837a51c6eb6735ace15825e479926ccc4ef1733d94eb068c724878858b40ef8811d0f3002658df6e95a685ea62f32cb
JWT_EXPIRES_IN=7d

# Other configurations
BCRYPT_SALT_ROUNDS=10

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thanhvinhly369@gmail.com
SMTP_PASS=amwe cziu tbwt arwj
APP_NAME=Travel Website
FRONTEND_URL=http://localhost:3000

# Chatbot AI Gemini (Optional)
# GEMINI_API_KEY=AIzaSyBKsQXJIPMJwYKQfAlMbqfOCwf_ouYle-A
# CHATBOT_RATE_LIMIT=60
